{
	"Recursion" : 1,
	"Introductions":
	[""],
	"Endings":
	[""],
	"Patterns" :
		[
			"The king has decreed that there shall be no more \"-Verbing of the -Noun\" -FullPlace.",
			"Let it be known that on this day, this -Person has -Verbed the -Noun.",
			"I declare a grand tournament do determine who is worthy of this -Noun",
			"Would you please kindly tell that -Person to stop -Verbing the -Noun?",
			"I am in dire need of a good -Noun presently, Kind sire.",
			"I would pay -Money for that -Noun.",
			"Might i suggest -Verbing the -Noun?",
			"Might i suggest -Verbing the -Person?",
			"Where would i have to go to see a -Person -Verbing a -Noun? In private of course.",
			"Must we continually hide the -Noun -FullPlace?",
			"You mean to charge -Money for that -Noun? I should rather take my buisiness to that -Person!",
			"Who owns that -Noun? Did the -Person make it?",
			"That -Noun is so -BadAdjective! Why would I, the -Person or the -2Person pay -Money for it?",
			"This here is a -BadAdjective, -2BadAdjective, -Noun."
		],
	"Parts" :
		{
		   "-BadAdjective":
		   [
		   "cursed","scary","worthless","ugly","smelly","reeking","oversized","undersized","repulsive","rotten","demon-infested","evil","putrid"
		   ],
			"-Money":
				[
					"sixpence","tuppence","50 gold","100 credits","an arcade token","a rusty metal washer"
				],
			"-Person":
				[
					"knight","swordsman","blacksmith","farrier","messenger","slave","nightsoilman","outlaw","barmaid","wench","ninja","pirate","nobleman","sailor","general","merchant","confidence artist","spitoon emptier","lunatic","maker of periwigs","madman","stable boy","bo'sun","baron","queen","leper","drunk","plucky jade","crackpot"
				],
			"-Verbing":
				[
					"throwing","kicking","fouling","defiling","usurping","licking","tickling","staring at","obsessing over"
				],
			"-Noun":
				[
					"king's Palace","bucket","catapault","fire pole","piss pot","faire grounds", "anachronistic costume","ampoule of wig powder","spitoon","pair of spitoonworker's gloves","tobacco pipe","suit of armor","fine sword","imported spices","pint of ale","pint of mead","bottle of snake oil","wig","shrubbery","periwig","useless blundarrbus","poster informing of a wig powder tax","wig powder stamp","bourdaloo","chamber pot","old violin","new violin","pair of elizibethan trousers","weird old statue"
				],
			"-Verbed":
				[
					"thrown","eaten","defined","licked","made untoward advances at","insulted","stared at","fought with","spat upon"
				],
			"-FullPlace":
				[
					"in the Barrel","under my bed","on top of me","where the king can see it","where the queen can see it","near me","around me","in my mind","In the King's court","On any ship of the royal navy","where the dogs can hear it","anywhere near any man of property","around the tannery","on the other side of the Thames","anywhere remotely near anyone who owns anything like that -Noun"
				]
		},
	"Macro":
	{
		"-2Person":["-Person"],
		"-2BadAdjective":["-BadAdjective"]
	}
}