{
    "Recursion" : 0,
    "Introductions":
        [
            ""
        ],
    "Endings":
        [
            ""
        ],
    "Patterns":
        [
            "He who rejected it, ejected it",
            "He who declared it blared it.",
            "He who observed it served it.",
            "He who detected it ejected it.",
            "He who said the rhyme did the crime.",
            "Whoever spoke last set off the blast.",
            "Whoever smelt it dealt it.",
            "Whoever denied it supplied it.",
            "The next person who speaks is the person who reeks.",
            "The smeller's the feller.",
            "He who inculpated promulgated.",
            "The one who said the verse just made the atmosphere worse.",
            "Whoever's poking fun is the smoking gun",
            "He who accuses blew the fuses.",
            "He who refuted it tooted it.",
            "He who pointed the finger pulled the finger.",
            "He who articulated it particulated it.",
            "He who deduced it produced it.",
            "He who was a smart-ass has a fart-ass",
            "She who sniffed it biffed it.",
            "The slanderer made the gland error.",
            "He who eulogized it aerosolized it.",
            "Whoever makes the joke makes the ass smoke.",
            "He who rapped it cracked it.",
            "Whoever rebuts it cuts it.",
            "Whoever spoke it broke it.",
            "Whoever asked gassed.",
            "Whoever started farted.",
            "Whoever explained it ordained it.",
            "Whoever described it applied it.",
            "Whoever thunk it stunk it.",
            "Whoever resented it, presented it.",
            "Whoever accused it, diffused it.",
            "Whoever spoke the words is baking the turds.",
            "He who spoke it broke it.",
            "He who denied it, supplied it.",
            "He who deduced it, produced it.",
            "He who attributed it, distributed it.",
            "He who detected it, projected it.",
            "He who perceived it, conceived it.",
            "He who expressed it, compressed it.",
            "He who related it, deflated it.",
            "He who protested it, foam-crested it.",
            "He who derided it, provided it.",
            "He who maligned it, designed it.",
            "He who smelled it, expelled it.",
            "He who opined it, refined it.",
            "He who rued it, brewed it.",
            "He who revealed it, peeled it.",
            "He who quipped it, ripped it.",
            "He who knew it, blew it.",
            "He who reported it, exported it.",
            "He who decoyed it, deployed it.",
            "He who averred it, disinterred it.",
            "He who eschewed it, spewed it.",
            "He who mocked it, knocked it.",
            "He who tells of it, smells of it it.",
            "He who spoke it, broke it.",
            "He who disclaimed it, enflamed it.",
            "He who exposed it, composed it.",
            "He who noted it, floated it.",
            "He who relayed it, sprayed it.",
            "He who damned it, grand-slammed it.",
            "He who said it, shed it.",
            "He who relayed it, made it.",
            "He who thought it, wrought it.",
            "He who unearthed it, birthed it.",
            "He who sensed it, dispensed it.",
            "He who sensed it, commenced it.",
            "He who spoke it, broke it.",
            "He who disputed it, tooted it.",
            "He who squeaked it, cheeked it.",
            "He who berated it, created it.",
            "He who sensed it, dispensed it.",
            "He who spurned it, burned it.",
            "He who noted it, floated it.",
            "He who declared it, aired it.",
            "He who blurted it, squirted it.",
            "He who speaks it, reeks it.",
            "He who spurned it, burned it.",
            "He who committed it, emitted it.",
            "He who shunned it, tail-gunned it.",
            "He who rebuked it, nuked it.",
            "He who hyped it, piped it.",
            "He who blamed it, flamed it.",
            "He who declared it blared it.",
            "He who observed it served it.",
            "He who detected it ejected it.",
            "He who said the rhyme did the crime.",
            "Whoever spoke last set off the blast.",
            "Whoever smelt it dealt it.",
            "Whoever denied it supplied it.",
            "The next person who speaks is the person who reeks.",
            "The smeller's the feller.",
            "He who inculpated promulgated.",
            "The one who said the verse just made the atmosphere worse.",
            "Whoever's poking fun is the smoking gun",
            "He who accuses blew the fuses.",
            "He who refuted it tooted it.",
            "He who pointed the finger pulled the finger.",
            "He who articulated it particulated it.",
            "He who deduced it produced it.",
            "He who was a smart-ass has a fart-ass",
            "She who sniffed it biffed it.",
            "The slanderer made the gland error.",
            "He who eulogized it aerosolized it.",
            "Whoever makes the joke makes the ass smoke.",
            "He who rapped it cracked it.",
            "Whoever rebuts it cuts it.",
            "Whoever spoke it broke it.",
            "Whoever asked gassed.",
            "Whoever started farted.",
            "Whoever explained it ordained it.",
            "Whoever described it applied it.",
            "Whoever thunk it stunk it.",
            "Whoever resented it, presented it.",
            "Whoever accused it, diffused it.",
            "Whoever spoke the words is baking the turds.",
            "He who spoke it broke it."],
    "Parts":
        {
        },
    "Macro":
        {
        }

}
