{
    "Recursion" : 1,
    "Introductions":
        [
            ""
        ],
    "Endings":
        [
            ""
        ],
    "Patterns":
        [
            "-part1 -part2"
        ],
    "Parts":
        {
            "-part1":
                [
                    "Fire",
                    "Ocean",
                    "Night",
                    "Echo",
                    "Tall",
                    "Fallen",
                    "Wind",
                    "Stone",
                    "Badger",
                    "Bone",
                    "Acorn",
                    "Black",
                    "Red",
                    "Blue",
                    "White",
                    "Blade",
                    "Shadow",
                    "Timber",
                    "Flower",
                    "Ivy",
                    "Oak",
                    "Rose",
                    "Vine",
                    "Lantern",
                    "Bottle",
                    "Gallows",
                    "King's",
                    "Knight's",
                    "Queen's",
                    "Cinder",
                    "Dreamer",
                    "Battle",
                    "Torch",
                    "Bull",
                    "Star",
                    "Wind",
                    "Sun",
                    "Bear",
                    "Sandy",
                    "Sky",
                    "Deer",
                    "Frog",
                    "Mushroom"
                ],
                "-part2":
                [
                    "Pass",
                    "Tree",
                    "Peak",
                    "River",
                    "Tale",
                    "Road",
                    "Castle",
                    "Rock",
                    "House",
                    "Trail",
                    "Table",
                    "Hall",
                    "Bridge",
                    "Hill",
                    "Gate",
                    "Corner",
                    "Alley",
                    "Path",
                    "Town",
                    "Canyon",
                    "Cabin",
                    "Point",
                    "Run",
                    "Mountain",
                    "Bridge",
                    "Creek",
                    "Beach"
                ]
        },
    "Macro":
        {
            
        }
}
