{
    "Recursion" : 0,
    "Introductions":
        [
            ""
        ],
    "Endings":
        [
            ""
        ],
    "Patterns":
        ["He undid the hex by reading it thrice backwards.",
        "You should not talk to negative entities.",
        "The witch stirred her cauldron purposefully.",
        "Within the circle we are protected.",
        "Not all creatures choose to be seen.",
        "None who carry that sign shall pass.",
        "The stake sat unused on the table.",
        "She had seen the glimmer of the faerie's wing.",
        "I have been to that glade only once.",
        "You are not ready to go to that lake.",
        "Read the book again, and pay attention to the rats.",
        "The fire burned away all impurities.",
        "A gun can attract unwanted spirits, said the priest.",
        "There is healing energy in the ancient stone.",
        "This land can never be tainted.",
        "All four elements were present on the altar.",
        "I was guided to meet you here.",
        "The bell rung in the empty room.",
        "The house had been haunted for some time.",
        "There is a protection on this space, said the old man.",
        "I believe you have the power to fix this.",
        "The spell involved a burning flame.",
        "The salt water was used to remove the imprint.",
        "He discarded the stagnant water and felt refreshed.",
        "The book was written by my grandmother.",
        "Our family has always believed in magic.",
        "He felt a presence in the room.",
        "He read over his diary again after the light flickered.",
        "One must always respect the earth and sky.",
        "He saw a vision when he gazed into the bowl.",
        "She understood what the signs told her.",
        "I want you to know why I gave you that stone.",
        "Her aura was bright and untainted.",
        "To balance the elements he recited a chant.",
        "Truth can be found in all places.",
        "He kept his knowledge secret to avoid scattering his energy.",
        "It served him well to know the legend.",
        "He chanted softly the words she had taught him.",
        "In the dark she could see auras.",
        "You mustn't forget the important teachings"],
    "Parts":
        {
        },
    "Macro":
        {
        }

}
