{
    "Recursion" : 1,
    "Introductions":
        [
            "I wrote a letter saying ",
            "I should write a letter saying "
        ],
    "Endings":
        [
            " I should do that now."
        ],
    "Patterns":
        [
            "I went to the store and bought -Object and -2Object."
        ],
    "Parts":
        {
            "-Object":
                [
                    "a rug",
                    "a lamp",
                    "a lampshade"
                ]
        },
    "Macro":
        {
            "-2Object":
                [
                    "-Object"
                ]
        }

}