{
    "Recursion": 2,
    "Introductions": [
        ""
    ],
    "Endings": [
        ""
    ],
    "Patterns": [
        "-YouQualifierPrefix -FirstPersonAction, -EpicEvent.",
        "-SameTimeQualifier -OrdinaryPresentTenseEvent, -EpicEvent.",
        "-QualifierPrefix -OrdinaryPresentTenseEvent, -EpicEvent.",
        "-QualifierPrefix -PresentTenseEvent, -ThirdPersonCommand -FirstPersonAction.",
        "-SameTimeQualifier -OrdinaryPresentTenseEvent, -Person -PresentContinuingTenseTransportWord -Place -ToVerbObject -Object.",
        "Go and seek out -Person at -Place. Tell them -2Person sent you.",
        "What the -Person never told me, was how important it was to -FirstPersonAction -SameTimeQualifier -PresentTenseEvent.",
        "-Object is hidden in -Place. you will see it when -PresentTenseEvent.",
        "I will always think of -Person when -OrdinaryPresentTenseEvent.",
        "I have not been to -Place since -SupposedlyOrdinaryEvent.",
        "-Person once told me he had been to -Place.",
        "I will -PresentTenseTransportWord -Place -ToVerbObject -Object.",
        "I was told by -Person to go to -Place. Will you go with me?",
        "Take this. It's -Object. you will know what to do with it -SameTimeQualifier -PresentTenseEvent.",
        "Take this. It is a gift from -Person.",
        "I wish I really knew what happens in -Place -SameTimeQualifier -PresentTenseEvent.",
        "I wish I really knew what happened in -Place -SameTimeQualifier -SupposedlyOrdinaryEvent.",
        "Why can we not just use -Object?",
        "If only I had -Object. Then I could complete -Person's quest!",
        "Watch out. When -PresentTenseEvent, we all need to -ToVerbObject the -Object. Otherwise the -Object might -BadFate.",
        "You see it clearly: -PartOfAVision.",
		"-Person is -Feeling. -2Person is -Adjective.",
		"-Object is -Adjective,",
		"-Person is -Adjective.",
		"-Object can be -Feeling too, says -Person.",
		"when you understand what it means to be -Feeling, then you will be worthy of -Object.",
		"-Person told me to meet you here. Did you bring -Object?",
		"I have forseen that you and -Person shall bear -Object to -Place. This must be done -SameTimeQualifier -EpicEvent.",
		"I will hide the -Object -PlaceRelator -2Object.",
		"you will know it is me by the sign of -Object.",
		"he shows up in the most unlikely places. I once saw him -Place!",
		"I need you to bring -Object. and -2Object. and by at -Place before -PresentTenseEvent",
		"whatever you do, do not let -Person -BadFate.",
		"You will know when you need to use this. Its -Object.",
		"Hurry up! we must get to -Place before -EpicEvent!",
		"-Person taught you well. i can see it in the way you used -Object when we were -Place.",
		"-Person and -2Person went to -Place. they should be back before -PresentTenseEvent.",
		"the -Adjective ones gather at -Place. They are here to disuss -Object.",
		"you feel -Adjective. What could be happening?",
		"You feel called to -Place. You cannot explain it. you feel -Adjective.",
		"\"you know that this -Object is -Adjective, right?\", says -Person.",
		"-Person: \"you must not overlook the -Object in -Place. Otherwise we all might -BadFate.\""
    ],
    "Parts": {
        "-PartOfAVision": [
            "-Object is -PlaceRelator -2Object.",
            "-Person is -PlaceRelator -2Object.",
            "-Place is -Adjective",
            "-ThirdPersonCommand get out before -PresentTenseEvent",
            "You feel -Feeling",
            "-Person gives you -Object",
            "-Person gives you the advice -ToVerbObject -Object"
        ],
        "-Adjective": [
            "good",
            "big",
            "strong",
            "vital",
            "scary",
            "haunted",
            "powerful",
            "cursed",
            "blessed",
            "tainted",
            "pure",
            "strange",
            "magical",
            "new",
            "old",
            "ancient",
            "wise",
            "familiar",
			"wondrous",
			"enchanted",
			"amazed",
			"important",
			"loving",
			"firey",
			"watery",
			"airy",
			"earthy",
			"spiritual"
        ],
        "-Feeling": [
            "aprehensive",
            "afraid",
            "alone",
            "hungry",
            "scared",
            "warm",
            "loved",
            "inspired",
            "confused",
            "distracted",
            "shameful",
            "guilty",
            "tainted",
            "purified",
            "uplifted",
            "joyous",
            "uplifted by the spirits"
        ],
        "-PlaceRelator": [
            "on top of",
            "inside",
            "near",
            "far from",
            "below",
            "going towards"
        ],
        "-RelatorPresentPerfectTense": [
            "loves",
            "hates",
            "is protecting",
            "is fighting",
            "is speaking to",
            "is working for",
            "is looking for",
            "does not notice"
        ],
        "-PresentTenseEvent": [
            "-EpicEvent",
            "-OrdinaryPresentTenseEvent"
        ],
        "-BadFate": [
            "be lost forever",
            "be destroyed",
            "be ruined",
            "be hurt",
            "be undone",
            "be killed",
            "be broken",
            "never see the sun again",
            "be damaged",
            "be lost and forgotten",
            "become cracked",
            "lose hope",
            "regret it"
        ],
        "-OrdinaryPresentTenseEvent": [
            "the sun rises",
            "the book is read",
            "the past fades away",
            "the old chant is spoken",
            "the big door opens",
            "the forgotten one makes himself heard",
            "the legend is retold",
            "the wind blows",
            "the clock chimes",
            "the sun sets",
            "the moon rises",
            "the old one speaks",
            "the day of feasting comes",
            "the book is opened",
            "the church bell rings",
            "the temple festival is held",
            "the two walk as three",
            "the forgotten song returns",
            "the verse is recited",
            "another year comes",
            "the grand table is set",
            "the royal hall is lit by candlelight",
            "the mist clears",
            "your dreams awaken you deep in the night",
            "the answer comes in a dream",
            "the dewdrops glisten on a fairy ring",
            "the clouds part",
            "the first flowers bloom",
            "the frost melts",
            "the world awakens",
            "the candles flicker",
            "all is peaceful",
            "the wind becomes gentle",
            "the air is still",
            "the autumn comes",
            "the spring flowers bloom",
            "the band plays",
            "the bell rings",
            "the song is sung",
            "the people believe",
            "the first leaves fall",
            "the ice melts",
            "the wheel turns",
            "the years go by",
            "the storm rises",
            "the fresh rains fall",
            "the rooster crows",
            "the horses notice something",
            "the statue tips over",
            "a new star is seen",
            "the stars align",
            "the planets align",
            "the wind speaks",
            "the forest speaks",
			"the storm brews",
			"the potion is finished"
        ],
        "-Person": [
            "the King",
            "the wizard",
            "the queen",
            "the barkeep",
            "the Warrior",
            "the witch",
            "the spirit",
            "the Dragon",
            "the young boy",
            "the Princess",
            "the old man",
            "the seer",
            "the wise one",
            "the scholar",
            "the jester",
            "the blind man",
            "the traveller",
            "the messenger",
            "the gypsy",
            "the thief",
            "the Leader",
            "the priest",
            "the doctor",
            "the learned man",
            "the beggar",
            "the pirate",
            "the baby",
            "the angel",
            "the druid",
            "the magician",
            "the harpist",
            "the Bishop",
            "the Cleric",
            "the Medicine Man",
            "the hero",
            "the elf",
            "the faerie",
            "the gelfling",
            "the man on horseback",
            "the sage",
            "the noble Knight",
            "the Prince",
            "the Prophet",
            "the ghost",
            "the lute player",
            "the harpsichord player",
            "the mandolinist",
            "the flute player",
            "the violinist",
            "the mother hen",
            "the horse",
            "the spiders"
        ],
        "-Object": [
            "the book",
            "the stone",
            "the staff",
            "the wand",
            "the glass",
            "the bottle",
            "the ring",
            "the lantern",
            "the knowledge",
            "the plant",
            "the herbs",
            "the you-know-what",
            "the spellbook",
            "the artifact",
            "the bag",
            "the necklace",
            "the key",
            "the scroll",
            "the manuscripts",
            "the spyglass",
            "the sword",
            "the dagger",
            "the bow",
            "the spear",
            "the map",
            "the medicine",
            "spring water",
            "the unfurled flag",
            "just the right potion",
            "the magical scroll",
            "the fragrant incense",
            "the necessary herbs",
            "the mandolin",
            "the flute",
            "the harpsichord",
            "the gem",
            "the focus stone",
            "the golden cauldron",
            "the cauldron",
            "the chain",
            "the clothing",
            "the ceremonial robe",
            "the scrying stone",
            "the witch's broom",
            "the old book",
            "the letter",
            "the cup",
            "the athame",
            "the blackthorn",
            "the berries",
            "the cloak",
            "the book of incantations",
            "the wizard's robe",
            "the wizard's wand",
            "the King's crown"
        ],
        "-Place": [
            "the old well",
            "a moss-covered tree",
            "the cave",
            "the old shipyard",
            "the ruins",
            "the beautiful forest",
            "the hunting grounds",
            "the apothecary",
            "the treasure room",
            "the beach",
            "the dragons den",
            "the workshop",
            "the stone-paved road",
            "the old haunted hill",
            "the place where you can see clouds",
            "the grassy field",
            "the magic circle",
            "the circle,within the castle walls",
            "the crystal clear springs",
            "a pool deep in a cave",
            "the sacred grounds",
            "the old temple",
            "the garden",
            "the stone wall",
            "the place where the deer sleep",
            "the lake, amongst the reeds",
            "the orchard",
            "the chicken coop",
            "the stable",
            "that spot along the shore",
            "the orchard",
            "the library",
            "the wizard's school",
            "the castle",
            "the old ruins",
            "the sacred land",
            "the rock formation",
            "the firelands",
            "the place along the ley line"
        ],
        "-ToVerbObject": [
            "to find",
            "to see",
            "to look at",
            "to watch for",
            "to investigate",
            "to speak to",
            "to wait for",
            "to hide",
            "to offer",
            "to collect",
            "to receive",
            "to learn about",
            "to protect",
            "to understand"
        ],
        "-PresentContinuingTenseTransportWord": [
            "walks to",
            "rides to",
            "flies on the back of a Dragon to",
            "makes a long journey to",
            "finds his way to",
            "starts out for",
            "goes to",
            "arrives at"
        ],
        "-PresentTenseTransportWord": [
            "walk to",
            "ride to",
            "fly on the back of a Dragon to",
            "make a long journey to",
            "find the way to",
            "start out for",
            "go to",
            "arrive at",
            "set out to",
            "go however I can",
            "do what I can to get to"
        ],
        "-ThirdPersonCommand": [
            "you should",
            "you must",
            "you will",
            "you shall",
            "you must never forget to",
            "you will know you have to",
            "it will be your time to",
            "you will be guided to",
            "the forest will guide you to",
            "the spirits will guide you to",
            "it will be important to",
            "it will be important that you",
            "it will be very important to",
            "it will be very important that you",
            "it will be crucial that you",
            "you will feel the calling to",
            "you must remember to",
            "you must not forget to",
            "you will be called to",
            "you will know it is time to",
            "you will understand you have to"
        ],
        "-SameTimeQualifier": [
            "at the same time as",
            "while",
            "as",
            "just after",
            "after",
            "the night",
            "the day",
            "the year",
            "just before",
            "not long after",
            "not long before",
            "the moment",
            "around the time",
            "around the same time as",
            "about the time",
            "for as long as"
        ],
        "-SupposedlyOrdinaryEvent": [
            "the sun rose",
            "the book was lost",
            "the device was invented",
            "the book was read",
            "the door was opened",
            "the oracle was consulted",
            "the treasure was found",
            "the bell rang",
            "the priest spoke",
            "the wise one spoke"
        ],
        "-FirstPersonAction": [
            "look inside",
            "find what matters most",
            "know yourself",
            "make a wish",
            "speak from the heart",
            "know the truth",
            "trust yourself",
            "be unselfish",
            "believe in magic",
            "close your eyes",
            "open your heart",
            "find your destiny",
            "reach out to the unseen",
            "hear an ancient message",
            "listen to the wind",
            "honor the old ways",
            "remember the forgotten",
            "listen to your heart",
            "set right the wrongs",
            "become your true self",
            "embrace the mystery",
            "awaken the dream",
            "understand the shaman's message",
            "face you deepest fears",
            "face your fears"
        ],
        "-YouQualifierPrefix": [
            "if you try hard enough to",
            "maybe if You",
            "every time you",
            "maybe if you can",
            "only if you can learn to",
            "if you can bring yourself to",
            "if you",
            "when you",
            "if you can find it in yourself to"
        ],
        "-QualifierPrefix": [
            "every time",
            "whenever",
            "when",
            "on the day",
            "as",
            "as long as",
            "while"
        ],
        "-EpicEvent": [
            "the Dragon flies once more",
            "the past fades away forever",
            "the two are one",
            "what was lost is found",
            "a great secret is unleashed",
            "the old ways are once again honoured",
            "your true name will set you free",
            "a child is born, the seventh son of the seventh son",
            "a Hero arises",
            "the ritual begins",
            "the spirit of the forest once more returns",
            "the old song will heal many hearts",
            "the mother and child are reunited",
            "all the people of the kingdom are free",
            "the wise ones meet",
            "a new king is born",
            "an ancient curse is lifted",
            "an old demon is exorcised",
            "a vision will appear",
            "the forest is alive",
            "the twinkling stars will show the way",
            "your inner powers are awakened",
            "you sense the dawning of a new era",
            "you find the strength to win",
            "you can catch a glimpse of a Unicorn",
            "the way is shown",
            "the path is revealed",
            "the truth is revealed"
        ]
    },
    "Macro": {
        "-2Person": [
            "-Person"
        ],
	
        "-2PartOfAVision": [
            "-PartOfAVision"
        ],
	"-2Object":
	[
	"-Object"
	]
    }
}