{
    "Recursion": 5,
    "Introductions": [
        "An old nautical tale says: ",
        "A word of pirate advice: ",
        "Wise pirate says: ",
        "A parrot says: ",
        "You look at your treasure map. On the back, someone has written: ",
        "That old man told me "
    ],
    "Endings": [
        ""
    ],
    "Patterns": [
        "-PreWrittenQuote",
        "there is a -Object hidden -Place.",
        "many -SeaMans lost their -PartOfSelf -DoingPirateActivity.",
        "on this ship, We always keep the -Object -Adjective.",
        "yer just a landlubber. what would you know about -DoingPirateActivity?",
        "see this? my -Object is as -Adjective as any -Object.",
        "You know what? I ought tae -Punish you for -Verbing that -Object.",
        "you are a -BadAdjective, -2BadAdjective, -3BadAdjective, -InsultName!",
        "-DoingPirateActivity is no job for a -InsultName like you!",
        "quick me hearties! fetch my -Object! i see the monster!",
        "yeah, i met the -SeaMan. Stole his -Object fer sayin he'd -Punish our captain.",
        "The ledgend says nobody returns from -CreepyPlace.",
        "i left the -Object -Place.",
        "don't mess with our -SeaMan!",
        "the -SeaMan's -Object is very -Adjective.",
        "-SeaMan: Mind the -Object. Our enemies have designs on -Verbing it.",
        "-SeaMan: they want to toss overboard our -Object!",
        "the -Object you found in -CreepyPlace looks very -BadAdjective!",
        "-CreepyPlace is full of -Demons.",
        "the -Demon will try to give you its -Object. Do not let it!",
        "No -Demons Allowed on this ship. i will personally -Punish Any -SeaMan caught harboring one.",
        "the body of the -SeaMan has gone -Place. He was killed in -CreepyPlace by the -Entityduplicate's -Object.",
        "that -Object is not as it looks. it came from -CreepyPlace.",
        "the -SeaMan danced the hempen jig long ago!",
        "Avast! it looks like we got ourselves a traitor, mister -SeaMan!",
        "but are you not afraid of the -Demon?",
        "I would stay outta that -CreepyPlace if i were you. Just go back -Place.",
        "Who left this -Demon on MY ship??? See that it is properly disposed of or i'm going to -Punish someone.",
        "He sold is very soul just to become -SeaMan? what a -BadAdjective -InsultName of a -Demon!",
        "sure, that -Demon is beautiful and will offer you its -Object, but just think of the smell!",
        "Get this -Demon off my ship immediately!"
    ],
    "Parts": {
        "-PreWrittenQuote": [
            "Another glass of rum for my wench?",
            "But WHY is the rum gone?",
            "Yo ho ho ho a Pirate's life for me!",
            "Blacked skies, trim the sails, see the monster, tell no tales",
            "\"Fool! We be cursed men! You can't hurt us-we aren't really alive!\",\n\"What a coincidence! Neither am I!\"",
            "Battle is the way of us Pirates",
            "Never come between a Pirate and his grog!",
            "\"Damnation seize my soul if I give you quarters, or take any from you.\"\n     -Edward \"Blackbeard\" Teach, before his final battle (Johnson 80)",
            "Load tha cannons!",
            "Yo heave ho and a fare thee well, Sudden plunge and a sudden swell,\n ten fathoms deep on the road to hell, Yo ho ho and a bottle of rum!",
            "X marks the spot",
            "Bring yer guns. Its gonna be a battle",
            "Fifty pieces of eight for that? I ought to hae ye head!",
            "Bo'sun: Still the guns and stow 'em, Signal the men, set the flags and make good to clear port.",
            "At sunrise we all dance the hempen jig, so raise up your pint of rum and take another swig!"
        ],
        "-Demon": [
            "life-stealer",
            "hate-bringer",
            "death-eater",
            "murder-maker",
            "hell troll",
            "hell violinist",
            "hell demon",
            "necromancer",
            "succubus",
            "incubus",
            "evil witch",
            "voodoo user",
            "death magician",
            "death wizard",
            "ghoul",
            "wraith",
            "the living dead",
            "the walking dead"
        ],
        "-CreepyPlace": [
            "the cursed lagoon",
            "the stagnant swamp",
            "the voodoo woman's house",
            "the ghost ship",
            "the dead man's waters",
            "the evil man's lair",
            "the demon pond",
            "the cave of all fears",
            "the river of tears",
            "the sea of death",
            "te cursed waters",
            "the pirate's graveyard"
        ],
        "-Object": [
            "gun",
            "sword",
            "cutlass",
            "piece of eight",
            "spear",
            "flog",
            "cat-o-nine-tails",
            "ship",
            "cannon",
            "treasure map",
            "chest",
            "jewel",
            "compass",
            "marlinespike",
            "rope",
            "plank",
            "sail",
            "barrel",
            "pants",
            "hat",
            "scabbard",
            "axe",
            "grog barrel",
            "hogshead"
        ],
        "-PartOfSelf": [
            "arm",
            "limb",
            "thumb",
            "finger",
            "ear",
            "eye",
            "nose",
            "sanity",
            "leg",
            "life",
            "soul",
            "mind",
            "head",
            "will to live",
            "grip on reality"
        ],
        "-SeaMan": [
            "sailor",
            "pirate",
            "buccaneer",
            "swordsman",
            "bo'sun",
            "cabin boy",
            "powder boy",
            "captain",
            "lookout"
        ],
        "-Verbing": [
            "stealing",
            "eating",
            "stabbing",
            "killing",
            "hiding",
            "burying",
            "making off with",
            "murdering",
            "trying to kill"
        ],
        "-Adjective": [
            "-BadAdjective",
            "big",
            "shiny",
            "free",
            "swinging",
            "clean",
            "loaded",
            "half-dead",
            "ready"
        ],
        "-BadAdjective": [
            "filthy",
            "foul",
            "vile",
            "disgusting",
            "rotten",
            "repulsive",
            "repugnant",
            "backstabbing",
            "useless",
            "drunken",
            "cursed",
            "demon-infested",
            "hellish"
        ],
        "-Place": [
            "where the winds will lead us",
            "atop the crowsnest",
            "under the sea",
            "on an island",
            "on greater exuma",
            "on the spanish isles",
            "of the coast of england",
            "in the next port",
            "back home",
            "with my wife",
            "with my son",
            "with your son",
            "with my sweetheart",
            "on the coast of england",
            "under the gallows tree",
            "on the coast of france",
            "in the hole",
            "in the galley",
            "in the head"
        ],
        "-InsultName": [
            "landlubber",
            "coward",
            "traitor",
            "backstabber",
            "common theif"
        ],
        "-Punish": [
            "keelhaul",
            "flog",
            "maroon",
            "dunk from the yard arm",
            "make to walk the plank",
            "go ashore and hang",
            "shoot with a gun",
            "kill",
            "execute",
            "pickle in brine",
            "get a rope and keelhaul",
            "get my gun and shoot",
            "get a knife and stab",
            "stab",
            "go to an island and maroon"
        ],
        "-Entityduplicate": [
            "-SeaMan",
            "-Demon"
        ],
        "-DoingPirateActivity": [
            "sailing these waters",
            "searching for this treasure",
            "getting this drunk",
            "fighting like we do",
            "chasing treasure",
            "sailing the seven seas",
            "venturing near this part of the ocean",
            "eating as poorly as we do",
            "drinking this stuff",
            "swabbing this deck",
            "drinking grog",
            "searching for that damn thing",
            "reading this book"
        ]
    },
    "Macro": {
        "-2BadAdjective": [
            "-BadAdjective"
        ],
        "-3BadAdjective": [
            "-2BadAdjective"
        ]
    }
}
