{
    "Recursion" : 0,
    "Introductions":
        [
            ""
        ],
    "Endings":
        [
            ""
        ],
    "Patterns":
        [
            "Constipated people are at a loss for turds.",
            "Try our new Incontinental Wreckfast!",
            "Too many chefs and not enough line cooks",
            "When life hands you onions, make onionade.",
            "Bingo bango bongo bish bash bosh.",
            "Here, take this.  Now you can do all the things you said you would when you get a Round Tuit.",
            "Plots and plans with pots and pans",
            "Keep your booger hook off the bang switch!",
            "You really know your onions!",
            "When the pin is pulled, Mr. Grenade is not our friend.",
            "That's Numberwang!",
            "Don't count your onions before they hatch.",
            "Splish splash, I was taking a bath",
            "You've got me right where you want me",
            "Say it, don't spray it.",
            "Well suck my toe and call me a catfish!",
            "I'll have what he's having!",
            "I'd rather you didn't.",
            "Do you really want to know why the lid is in the covered position?",
            "Eww, it's a toilet",
            "Nothing like the smell of hot garbage in the morning!",
            "My hovercraft is full of eels",
            "This is an ex-parrot.",
            "Gone Fishin'",
            "A diarrhea of the mouth, and a constipation of ideas.",
            "Don't poke it with a stick.",
            "Keep your hands inside the ride at all times.",
            "7 8 9",
            "Just ignore the lump in the rug.",
            "Who needs money when you have acorns?",
            "Be very quiet",
            "Toga! Toga! Toga!",
            "That's not what I meant by \"craps tournament\".",
            "Steal a toilet from the dump.",
            "It's a surprise tool that will help us later!",
            "The nose knows.",
            "Was not was so was not was",
            "a ha me riddle I day",
            "Since when do bears eat kale chips?",
            "You are being watched by a potato.",
            "What's that smell?",
            "Well, that was a lot of nothing.",
            "I write sins not tragedies",
            "Steady as she goes.",
            "Thar she blows!",
            "Is this a bird?",
            "Actually, I can believe it's not butter.",
            "Maybe it's butter?",
            "Definitely not butter.",
            "I think it might be butter!",
            "It's just like butter!",
            "Too much butter.",
            "Needs more butter!",
            "Whatcha got there?",
            "Knock it off.",
            "La la la la la la la",
            "When you lose your marbles, other people trip on them.",
            "It's not getting expelled, it's a get out of Yale free card.",
            "Synchronized sinking is an unpopular sport.",
            "Stay in your wheelhouse for maximum synergy, but always know when to pivot.",
            "as per my last email..."
        ],
    "Parts":
        {
        },
    "Macro":
        {
        }

}
 
