{
    "Recursion": 1,
    "Introductions": [
        "Scientific log, March 10 1847: ",
        "The telegraph urgently taps out: ",
        "Over the wireless phone: ",
        "The ferrite communication-line booms out: ",
        "Atop a pile of brass machinery, is written: ",
        "You remember the captain sayin' something like: "
    ],
    "Endings": [
        ""
    ],
    "Patterns": [
        "Never put your -Object too close to -Substance.",
        "Always keep a fire extinguisher for when the -Substance gets exited by radiation.",
        "A failure in the -MachinePart on the -BigMachine has stopped work.",
        "We gotta get this -BigMachine fixed. Otherwise -IndustrialActivity might be halted for weeks.",
        "The whole place has been down since that -MachinePart failed.",
        "Gotta check the -Parameter on that  -MachinePart. if the -Parameter is not quite perfect, the whole thing could -BadMachineVerb!",
        "I forgot to mention that -Substance is extremely incompatible with common solvents.",
        "-Person owns the largest -BigMachine this side of the river.",
        "Did you see that? Nobody has ever made a -Device that -GoodMachineAttribute before!",
        "Those guys in -Organization are up to something.",
        "Rumour has it that this buisiness with the -BigMachine has been going on for years. -Organization kept it covered up.",
        "Go to the next town and get a -MachinePart. The Inspector will be not be pleased if this thing stays broken.",
        "Our -Device was stolen. There are no suspects, and the police don't seem all that interested.",
        "-Organization is building a -BigMachine. They could be planning anything. We need to go to -Place and check it out.",
		"Do whatever it takes to get the -BigMachine running.",
		"-Person is working for -Organization."
    ],
    "Parts": {
        "-Object": [
            "flask",
            "key",
            "bottle",
            "map",
            "plans",
            "blueprint",
            "hammer",
            "shovel",
            "knife",
            "torch"
        ],
        "-Substance": [
            "quicksilver",
            "gold",
            "lead",
            "water",
            "fire",
            "dynamite",
            "fuel",
            "hydrogen",
            "poison",
            "blood",
            "phlogiston",
			"pure sodium",
			"molten metal",
			"fire essence",
			"oil of vitirol"
        ],
        "-MachinePart": [
            "pressure regulator",
            "deadbolt",
            "stem bolt",
            "self sealing stem bolt",
            "boiler",
            "pipe",
            "main pipe",
            "reaction core",
            "burner",
            "firebox",
            "focus crystal",
            "galvanic impeller",
            "primary thrust vector",
            "release valve",
            "stabiliser",
            "catalyst core",
            "thermal dissociation module",
            "arc rod",
            "antenna"
        ],
        "-BigMachine": [
            "walking tank",
            "mobile gun",
            "stamping mill",
            "flying machine",
            "dirigible",
            "locomotive",
            "horseless carriage",
            "artillery carrier",
            "powerstation",
            "telluric monitor",
            "magnetic echosounder",
            "fissile generator",
            "analytical engine",
            "telescope"
        ],
        "-IndustrialActivity": [
            "digging",
            "mining",
            "production",
            "generation",
            "construction",
            "operation"
        ],
        "-Parameter": [
            "pressure",
            "temperature",
            "potential",
            "flow rate"
        ],
        "-GoodMachineAttribute": [
            "small",
            "large",
            "light",
            "powerful",
            "quiet"
        ],
        "-Organization": [
            "the Army",
            "the Royal Marines",
            "the spies",
            "R.F.T.A.",
            "the enemies",
            "the tenth street boys"
        ],
		"-Device":
		[
		"gun","battery","meter","detector","radiometer","electrometer"
		],
		"-BadMachineVerb":
		[
		"explode","break","blow up"
		],
		"-Person":
		["John","Sir Carlos Redford","Madam Windsor","The inspector","the boss","the pilot","the weaponsmith"],
		"-Place":["the hangar","the factory","carson city","london","warwickshire","the shore","the mill","the mine"]
    },
    "Macro": {
        "": [
            ""
        ]
    }
}