{
    "Recursion" : 0,
    "Introductions":
        [
            ""
        ],
    "Endings":
        [
            "\n    -Oscar Wilde"
        ],
    "Patterns":
        [
        "A little sincerity is a dangerous thing, and a great deal of it is absolutely fatal.",
        "A man can be happy with any woman as long as he does not love her.",
        "Always forgive your enemies; nothing annoys them so much.",
        "America is the only country that went from barbarism to decadence without civilization in between.",
        "Anyone who lives within their means suffers from a lack of imagination.",
        "Arguments are to be avoided; they are always vulgar and often convincing.",
        "Biography lends to death a new terror.",
        "Fashion is a form of ugliness so intolerable that we have to alter it every six months.",
        "I am not young enough to know everything.",
        "I think that God in creating Man somewhat overestimated his ability.",
        "I was working on the proof of one of my poems all the morning, and took out a comma. In the afternoon I put it back again. [Note: remember Top 10 tips for great writing?",
        "Illusion is the first of all pleasures.",
        "It is a very sad thing that nowadays there is so little useless information.",
        "Most modern calendars mar the sweet simplicity of our lives by reminding us that each day that passes is the anniversary of some perfectly uninteresting event.",
        "One should always play fairly when one has the winning cards.",
        "Patriotism is the virtue of the vicious.",
        "Selfishness is not living as one wishes to live, it is asking others to live as one wishes to live.",
        "The only thing to do with good advice is pass it on. It is never any use to oneself.",
        "The only thing worse than being talked about is not being talked about.",
        "The true mystery of the world is the visible, not the invisible.",
        "To disagree with three-fourths of the British public is one of the first requisites of sanity.",
        "Whenever people agree with me I always feel I must be wrong.",
        "The only thing that sustains one through life is the consciousness of the immense inferiority of everybody else, and this is a feeling that I have always cultivated.",
        "I don’t play accurately-any one can play accurately- but I play with wonderful expression. As far as the piano is concerned, sentiment is my forte. I keep science for Life.",
        "When the gods wish to punish us, they answer our prayers.",
        "Work is the curse of the drinking classes.",
        "My own business always bores me to death; I prefer other people’s.",
        "I can resist anything but temptation.",
        "Life is far too important a thing ever to talk seriously about.",
        "Experience is the name everyone gives to their mistakes.",
        "Scandal is gossip made tedious by morality.",
        "We are all in the gutter, but some of us are looking at the stars.",
        "What is a cynic? A man who knows the price of everything and the value of nothing.",
        "Vile deeds like poison weeds bloom well in prison air, it is only what is good in man, that wastes and withers there.",
        "We have really everything in common with America nowadays except, of course, language.",
        "The public is wonderfully tolerant. It forgives everything except genius.",
        "The truth is rarely pure and never simple.",
        "Thirty-five is a very attractive age. London society is full of women of the very highest birth who have, of their own free choice, remained thirty-five for years.",
        "I like persons better than principles, and I like persons with no principles better than anything else in the world.",
        "I love acting. It is so much more real than life."
        ],
        
        "Parts":
        {
        },
    "Macro":
        {
        }

}

        